[tox]
envlist =
    black
    py{2,3,py2,py3}-{schematics,marshmallow}

skipsdist = True
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv]
basepython =
    py2: python2
    py27: python2.7
    py3: python3
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy2: pypy
    pypy3: pypy3

deps =
    pytest
    pytest-mock

    codecov: codecov
    schematics: .[schematics]
    marshmallow: .[marshmallow]

passenv =
    # See https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
    codecov: TOXENV
    codecov: GITHUB_ACTION
    codecov: GITHUB_*

setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    VIRTUALENV_NO_DOWNLOAD=1

    schematics: SERIALIZATION_PKG=schematics
    marshmallow: SERIALIZATION_PKG=marshmallow

commands =
    schematics-!codecov: pytest -v -W ignore::schematics.deprecated.SchematicsDeprecationWarning {posargs:tests}
    marshmallow-!codecov: pytest -v {posargs:tests}
    schematics-codecov: coverage run --source=dynamorm "{envbindir}/pytest" -v -W ignore::schematics.deprecated.SchematicsDeprecationWarning {posargs:tests}
    marshmallow-codecov: coverage run --source=dynamorm "{envbindir}/pytest" -v {posargs:tests}
    codecov: codecov -e TOXENV


[testenv:black]
skip_install = True

basepython =
    python3

deps =
    black

commands =
    black {posargs:--check .}


[testenv:docs]
skip_install = True

whitelist_externals =
    touch

basepython =
    python3

deps =
    sphinx
    .[marshmallow,schematics]

commands =
    sphinx-build -b html -d "{envtmpdir}/doctrees" docs docs/_build/html
    touch docs/_build/html/.nojekyll
